namespace zcash_address_util {
    [Throws=AddressError]
    Address parse(string address_text);
    [Throws=AddressError]
    Address derive_transparent_address([ByRef] sequence<u8> seed_bytes, i32 account, i32 index);
    [Throws=AddressError]
    Address derive_sapling_address([ByRef] sequence<u8> seed_bytes, i32 account, i32 index);
    [Throws=AddressError]
    Address derive_unified_address([ByRef] sequence<u8> seed_bytes, i32 account, i32 index);
};

enum NetworkType {
    "Test",
    "Main",
    "Regtest"
};

dictionary Address {
    NetworkType network;
    string string;
};

[Error]
enum AddressError {
    "InvalidAddress",
    "NotZcash",
    "InvalidUnifiedAddress"
};
