namespace zcash_address {
    [Throws=AddressError]
    Address parse(string address_text);
};

enum Kind {
    "Transparent", "Sapling", "Unified"
};

enum Network {
    "Test", "Main", "Regtest"
};

dictionary Address {
    Kind kind;
    Network network;
    string str;
};

[Error]
enum AddressError {
    "InvalidAddress"
};

interface ZcashAddressHelper {
    constructor();
    Address parse(string address_text);
    Address derive_transparent_address(sequence<u8> seed_bytes, i32 account, i32 index);
    Address derive_sapling_address(sequence<u8> seed_bytes, i32 account, i32 index);
    Address derive_unified_address(sequence<u8> seed_bytes, i32 account, i32 index);
};
